<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow | inset & spread</title>
    <style>
      /* Spread */
      .satu {
        width: 300px;
        height: 300px;
        background-color: blue;
        margin: 50px auto;
        /* urutan pada box-shadow: <x-offset> <y-offset> <blur> <spread> <color> */
        box-shadow: 0px 30px 10px -20px rgba(0, 0, 0, 0.75);
      }
      .satu:hover {
        box-shadow: 0px 80px 10px -40px rgba(0, 0, 0, 0.15);
        margin-top: 40px;
      }
      /* Inset */
      .dua {
        width: 300px;
        height: 300px;
        background-color: blue;
        /* urutan pada box-shadow: <inset> <x-offset> <y-offset> <blur> <spread> <color> */
        box-shadow: inset 0 0 15px 5px rgba(0, 0, 0, 0.5);
      }
      /* Multyple Shadow */
      .tiga {
        width: 300px;
        height: 300px;
        background-color: blue;
        /* urutan pada box-shadow: <inset> <x-offset> <y-offset> <blur> <spread> <color> */
        box-shadow: 0px 0px 0px 5px black, 0px 0px 0px 10px green, 0px 0px 0px 15px brown, 0px 0px 0px 20px red;
        border-radius: 150px;
      }
    </style>
  </head>
  <body>
    <div class="satu"></div>
    <br />
    <div class="dua"></div>
    <br />
    <div class="tiga"></div>
  </body>
</html>
