<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
      }
      .satu {
        width: 300px;
        height: 300px;
        padding: 10px;
        margin: 10px;
        border-radius: 30px;
        text-align: center;
        line-height: 300px;
        border: 10px solid gray;
      }
      .dua {
        width: 300px;
        height: 300px;
        padding: 10px;
        margin: 10px;
        border-radius: 35% 0 35% 0;
        border: 10px solid red;
        text-align: center;
        line-height: 300px;
      }
      .tiga {
        width: 300px;
        height: 300px;
        padding: 10px;
        margin: 10px;
        border-radius: 150px;
        text-align: center;
        line-height: 300px;
        border: 10px solid green;
      }
      .empat {
        width: 300px;
        height: 150px;
        padding: 10px;
        margin: 10px;
        border-radius: 151px 151px 0px 0px;
        text-align: center;
        line-height: 150px;
        border: 10px solid blue;
      }
      .lima {
        width: 300px;
        height: 150px;
        padding: 10px;
        margin: 10px;
        border-radius: 0 0 151px 151px;
        text-align: center;
        line-height: 150px;
        border: 10px solid blue;
      }
      .enam {
        width: 300px;
        height: 300px;
        padding: 10px;
        margin: 10px;
        border-radius: 15px 50% 50% 15px;
        text-align: center;
        line-height: 300px;
        border: 10px solid yellow;
      }
    </style>
  </head>
  <body>
    <div class="satu">satu</div>
    <br />
    <div class="dua">dua</div>
    <br />
    <div class="tiga">tiga</div>
    <br />
    <div class="empat">empat</div>
    <br />
    <div class="lima">lima</div>
    <br />
    <div class="enam">enam</div>
  </body>
</html>
