<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID | Place content</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        margin: 500px;
        display: grid;
        grid-template-columns: 120px 180px 120px;
        grid-template-rows: 80px 80px;
        gap: 5px;
        /* place-content : <justify-content> <align-content> */
        /* place-content: start end; */
        /* place-content: end center; */
        /* place-content: start center; */
        /* place-content: stretch center; */
        /* place-content: space-around space-between; */
        place-content: space-between space-evenly;
        /* place-content: space-evenly space-around; */
      }

      .items {
        width: 100px;
        height: 50px;
        border: 3px solid black;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items i1">1</div>
      <div class="items i2">2</div>
      <div class="items i3">3</div>
      <div class="items i4">4</div>
      <div class="items i5">5</div>
      <div class="items i6">6</div>
      <div class="items i7">7</div>
      <div class="items i8">8</div>
      <div class="items i9">9</div>
    </div>
  </body>
</html>
